# gradis

./: .gitignore  README.md  pom.xml
gradis-web/: .gitignore  pom.xml
gradis-web/src/main/webapp/app2/i18n/: locale-ru_RU.json
